<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>文件上传控件（FLASH）</title>
<link href="../client/fineuploader-3.9.1.min.css" rel="stylesheet">
<script src="../scripts/boot.js" type="text/javascript"></script>
<style type="text/css">
body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
    } 
</style>
<style type="text/css">

fieldset {
	border: solid 1px #aaa;
}

.hideFieldset {
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

.hideFieldset .fieldset-body {
	display: none;
}

.progress {
	border: solid 1px #aaa;
	height: 30px;
	position: relative;
}

.progress div {
	background-color: blue;
	height: 100%;
}

.progress span {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	line-height: 30px;
	text-align: center;
}
.Btn{ font-size:16px; color:#FFF; text-decoration:none; background-color:rgba(12, 138, 198, 0.51);font-family:"微软雅黑", "宋体"; -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; padding:4px 10px; display:inline-block; cursor:pointer;
-webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .8);
-moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .8);
box-shadow: 0 1px 1px rgba(255, 255, 255, .8);
margin-top: 2px;
}
</style>
</head>
<body>
  
	 <fieldset id="fd1" >
	 <legend><span>档案导入</span></legend>
	 <div class="fieldset-body">
            <table class="form-table" border="0" style="width:100%;">
	            <tr>
	            	<td><a class="Btn"><span><div id="fine-uploader">选择本地文件</div></span></a><span style="margin-left:20px">点击<a href="../resource/importTemplate.xls">此处</a>下载导入模板</span></td>
				</tr>
			</table>
			</div>
	</fieldset>
	 <div id="toolbar1" class="mini-toolbar" style="padding:0px;">
	    <table style="width:100%;">
	        <tr>
	        <td style="width:100%;">
	            <a class="mini-button" iconCls="icon-download" onclick="exportExcel()" plain="true" >下载导入日志</a>
	        </td>
	        </tr>
	    </table>
	</div>
	<div class="mini-fit">
	    <div id="datagrid1" class="mini-datagrid"  style="width:100 %;height: 100%;" allowResize="false"
	         idField="id" multiSelect="true"   showColumns="true"  showPager="false">
	        <div property="columns">
	            <div type="indexcolumn"></div>
	            <div field="msgtype" width="120" headerAlign="center" allowSort="true">
	            	消息类型<input class="mini-textbox" style="width: 100%;" /></div>
	            <div field="msg" width="120" headerAlign="center"  allowSort="true">
	            	消息说明<input class="mini-textbox" style="width: 100%;" /></div>    
	            <div field="name" width="120" headerAlign="center" allowSort="true">
	            	姓名<input class="mini-textbox" style="width: 100%;" /></div>    
	            <div field="phone" width="120" headerAlign="center"  allowSort="true">
	            	电话号码<input class="mini-textbox" style="width: 100%;" /></div>   
	        </div>
	    </div>
    </div>
    
<!--导出Excel相关HTML-->
<form id="excelForm"  action="../user/exportLog" method="post" target="excelIFrame">
    <input type="hidden" name="columns" id="excelData" />
</form>
<iframe id="excelIFrame" name="excelIFrame" style="display:none;"></iframe>
    
    <script src="../client/all.fineuploader-3.9.1.min.js"></script>  
    <script type="text/javascript">
	mini.parse();
    var params=mini.getParams();
	var grid = mini.get("datagrid1");
	function createUploader() {
	    var uploader = new qq.FineUploader({
	      element: document.getElementById('fine-uploader'),
	      request: {
	    	inputName:'uploadFile',
	        endpoint: '../user/importBaseInfo',
	        params:{id:params.id, userType:params.userType,schoolID:params.schoolID}
	      },
	      text: {
	    	  uploadButton:'选择本地文件'
	        },
	    validation: {
	       allowedExtensions: ['xls']
	    },
	    callbacks: {
	        onComplete: function(id, fileName, responseJSON) {
	          if (responseJSON.success) {
	        	  if(responseJSON.res!=null){
	        		grid.setData(responseJSON.res);
	        	  }else{
	        	  	mini.alert(callmsg.msg.des);
	        	  }
	          }else{
	           	  mini.alert(responseJSON.des);
	          }
	        }
	      }
	    });
	  }
	  window.onload = createUploader;	 
	 
	//动态设置url
	var fileupload = mini.get("fileupload1");
	function onFileSelect(e) {
		//mini.alert("选择文件");
	}
	function onUploadSuccess(e) {
		var callmsg=eval('('+e.serverData+')')
		if(callmsg.msg.res!=null){
			var datastr=JSON.stringify(callmsg.msg.res);
		    grid.setData(callmsg.msg.res);		
		}else{
			mini.alert(callmsg.msg.des);
		}
		this.setText("");
		unloading();
	}
	function onUploadError(e) {

	}
	function loading() {
		mini.mask({
			el : document.body,
			cls : 'mini-mask-loading',
			html : '数据处理中请稍后...'
		});

	}
	function unloading() {
		mini.unmask(document.body);
	}
	function startUpload() {
		var fileupload = mini.get("fileupload1");
		
		loading();
		
		fileupload.startUpload();
	}
	
    function exportExcel() {
        var json = mini.encode(grid.getData()); 
        if(json.length==2){
        	mini.alert("没有需要导出的数据！");
        }else{
	        document.getElementById("excelData").value = json;
	        var excelForm = document.getElementById("excelForm");
	        excelForm.submit();            
        }
    }
</script>
</body>
</html>
