<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>编辑接送机信息</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="../scripts/boot.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/amcharts/amcharts.js"></script>
<script type="text/javascript" src="../scripts/amcharts/serial.js"></script>
<style type="text/css">
body {
	font-size: 12px;
	color: black;
}

a:link {
	color: #84c4e2;
}

a:visited {
	color: #84c4e2;
}

a:hover {
	color: #cd82ad;
}

a:active {
	color: #84c4e2;
}
</style>
<style type="text/css">
fieldset {
	border: solid 1px #aaa;
}

.hideFieldset {
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}

.hideFieldset .fieldset-body {
	display: none;
}

div#photo {
	height: 180px;
	width: 150px;
	float: left;
}

div#baseinfo {
	float: left;
	margin-left: 50px;
}

.Personal_t {
	border: 1px solid #CCC;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #FFF;
	padding: 5px;
	-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, .05);
	box-shadow: 0px 2px 4px rgba(0, 0, 0, .05);
	position: relative;
	z-index: 33;
}

.Personal_a {
	font-family: "微软雅黑", "宋体";
	background-color: #6b6b6b;
	width: 150px;
	height: 30px;
	font-size: 14px;
	color: #FFF;
	margin-top: 5px;
	line-height: 30px;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.Personal_a a {
	color: #FFF;
	text-decoration: none;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
	<div class="mini-toolbar" style="border: 0; padding: 0px;">
		<table style="width: 100%;">
			<tr>
				<td style="width: 100%;"><a class="mini-button"
					iconCls="icon-save" onclick="onOk" plain="true">保存</a> <a
					class="mini-button" iconCls="icon-close" onclick="onCancel"
					plain="true">取消</a> <span class="separator"></span></td>
			</tr>
		</table>
	</div>

	<fieldset id="fd1">
		<legend>
			<span>基本信息</span>
		</legend>
		<div class="fieldset-body">
			<form id="form1" method="post">
				<div id="baseinfo">
					<table class="form-table" border="0" cellpadding="1"
						cellspacing="2">
						<tr>
							<td class="form-label" style="width: 80px;">接送机编号：</td>
							<td style="width: 150px"><input name="machine.MachineCode"
								value="${(machineInfo.MachineCode)!}" class="mini-textbox"
								required="true" /></td>
							<td class="form-label" style="width: 80px;">接送机说明：</td>
							<td style="width: 150px"><input name="machine.Memo"
								value="${(machineInfo.Memo)!}" class="mini-textbox"
								required="false" /></td>
						</tr>
						<tr>
							<td style="width: 150px; display: none;"><input
								name="machine.MachineID" value="${(machineInfo.MachineID)!}" class="mini-textbox"
								required="true" /></td>
						</tr>
					</table>
				</div>
			</form>

		</div>
	</fieldset>
	<div id="tabs" class="mini-tabs" activeindex="0"
		style="width: 100%; height: 290px;">
		<div title="打卡统计" iconcls="icon-node">
			<div class="mini-fit" style="height: 280px;">
				<div id="chartcontainer" style="width: 100%; height: 100%;"></div>
			</div>
		</div>
		
	</div>

	<script type="text/javascript">
		mini.parse();
		
		var form = new mini.Form("form1");
		function SaveData() {
			form.validate();
			if (form.isValid() == false)
				return;
			$.ajax({
				url : "../card/update",
				type : "post",
				data : $("#form1").serialize(),
				cache : false,
				dataType : "json",
				success : function(data) {
					mini.alert(data);
					CloseWindow("save");

				},
				error : function(jqXHR, textStatus, errorThrown) {
					mini.alert(jqXHR.responseText);
					CloseWindow();
				}
			});
		}
		
		function CloseWindow(action) {
			if (action == "close" && form.isChanged()) {
				if (confirm("数据已更改，是否保存？")) {
					return false;
				}
			}
			if (window.CloseOwnerWindow)
				return window.CloseOwnerWindow(action);
			else
				window.close();
		}
		function onOk(e) {
			SaveData();
		}
		function onCancel(e) {
			CloseWindow("cancel");
		}
	</script>
</body>
</html>