<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>管理系统首页</title>
 <!--jQuery js-->
   <script src="scripts/boot.js" type="text/javascript"></script>
   <script src="scripts/core.js" type="text/javascript"></script>
   <script src="scripts/jquery.jclock-1.2.0.js.txt" type="text/javascript"></script>
<script type="text/javascript">
    $(function($) {
    $('.jclock').jclock();
    });
    
   if(getCookie("bbm_usercookie")==null) window.location.href='login.html';
</script>

<style type="text/css">
    html, body{
        margin:0px;padding:0px;border:0px;width:100%;height:100%;overflow:hidden;
    }
    .header
    {
       background:url(images/bbtimes_title.jpg) repeat-x; 
    }
    .header div
    {
        font-family:'Trebuchet MS',Arial,sans-serif;
        font-size:25px;line-height:60px;padding-left:10px;font-weight:bold;color:#333;        
    }    
    body .header .topNav
    {
        position:absolute;right:8px;top:10px;        
        font-size:12px;
        line-height:25px;
    }
    .header .topNav a div
    {
        text-decoration:none;
        color:#222;
        font-weight:normal;
        font-size:12px;
        line-height:25px;
        margin-left:3px;
        margin-right:3px;
    }
    .header .topNav a:hover
    {
        text-decoration:underline;
        color:Blue;
    }   
     .mini-layout-region-south img
    {
        vertical-align:top;
    }
    .Reports
        {
            background: url(images/Reports_Large.png) no-repeat;
            width: 32px;
            height: 32px;
        }
  
</style>
</head>
<body>
<!--Layout-->
<div id="layout1" class="mini-layout" style="width:100%;height:100%;">
    <div class="header" region="north" height="70px" showSplit="false" showHeader="false">
 <!--    头部开始 -->
       <div >&nbsp;</div>
        <div class="topNav"> 
            <a  class="jclock"></a>
           	 欢迎你&nbsp;<span id="un" >UserName</span>&nbsp;
            <a href="index.html" >首页</a> |
            <a href="logout" >退出</a>
        </div>
         

        <div style="position:absolute;right:12px;bottom:5px;font-size:12px;line-height:25px;font-weight:normal;">
            <span style="color:blank;font-family:Tahoma">切换皮肤&nbsp;</span>
            <select id="selectSkin" onchange="onSkinChange(this.value)" style="width:100px;" >
                <option value="">Default</option>
                <option value="blue">Blue</option>
                <option value="gray">Gray</option>
                <option value="olive2003">Olive2003</option>
                <option value="blue2003">Blue2003</option> 
                <option value="blue2010">Blue2010</option>
            </select>
        </div>
<!--     头部结束 -->
    </div>
    <div title="south" region="south" showSplit="false" showHeader="false" height="30px" >
    <!-- 底部开始 -->
    <div style="line-height:28px;text-align:center;cursor:default">Copyright © 成都启迪信息技术有限公司版权所有 </div>
    <!-- 底部结束 -->    
    </div>
    <div title="center" region="center" bodyStyle="overflow:hidden;">    
        <!--Splitter-->
        <div class="mini-splitter" style="width:100%;height:100%;" borderStyle="border:0;">
            <div size="180" maxSize="250" minSize="100" showCollapseButton="true">
                 <!--OutlookTree-->
                <div id="leftTree" class="mini-outlookmenu"  onitemclick="onItemSelect" 
                    style="height:100%;" textField="text" idField="id" parentField="pid"                      
                >
                </div>
            </div>
            <div showCollapseButton="false">
              
                 <!--Tabs-->
                <div id="mainTabs" class="mini-tabs" activeIndex="0" style="width:100%;height:100%;"      
                     plain="false" onactivechanged="onTabsActiveChanged" >
                    <div title="首页" url="overview.html" >        
                    </div>
                </div>
                
            </div>        
        </div>
    </div>
</div>  
    <script type="text/javascript">
        mini.parse();
        var tree = mini.get("leftTree");
        tree.load("menus/"+readCookie("bbm_usercookie", 4, "&")+".txt");
        document.getElementById("un").innerHTML=readCookie("bbm_usercookie", 1, "&");
        
        function showTab(node) {
            var tabs = mini.get("mainTabs");

            var id = "tab$" + node.id;
            var tab = tabs.getTab(id);
            if (!tab) {
                tab = {};
                tab._nodeid = node.id;
                tab.name = id;
                tab.title = node.text;
                tab.showCloseButton = true;

                //这里拼接了url，实际项目，应该从后台直接获得完整的url地址
                //tab.url = mini_JSPath + "../../docs/api/" + node.id + ".html";
                if (node.url !='#')
                	tab.url = mini_JSPath + "../../" + node.url;
                else
                	tab.url = mini_JSPath + "../../404Page.html";

                tabs.addTab(tab);
            }
            tabs.activeTab(tab);
        }

        function onItemSelect(e) {
        	
        	var tabs = mini.get("mainTabs");
        	for (var i=tabs.getTabs().length;i>1;i--){
        		tabs.removeTab(i-1);	
        	}
        	       	
        	var item = e.item;
            if (item.url != null) {
                showTab(item);
            }
            	
        }

        function onClick(e) {
            var text = this.getText();
            mini.alert(text);
        }
        function onQuickClick(e) {
            tree.expandPath("datagrid");
            tree.selectNode("datagrid");
        }

        function onTabsActiveChanged(e) {
            var tabs = e.sender;
            var tab = tabs.getActiveTab();
            if (tab && tab._nodeid) {
                var node = tree.getNode(tab._nodeid);
                if (node) {
                    tree.selectNode(node);
                }
            }
        }
    </script>
</body>
</html>